{
  "name": "haxe-heaps-mobile-game",
  "version": "1.0.0",
  "description": "A mobile-focused game project built with Haxe and Heaps.io, featuring TypeScript integration",
  "scripts": {
    "build:tsc": "tsc --project tsconfig.build.json && esbuild dist/main.js --bundle --outfile=dist/bundle.js --format=esm",
    "build:tsc:prod": "tsc --project tsconfig.build.json && esbuild dist/main.js --bundle --outfile=dist/bundle.js --format=esm --minify && terser dist/bundle.js --output dist/bundle.min.js --compress --mangle",
    "dev": "npm run build:tsc && vite",
    "vite:dev": "vite",
    "vite:build": "vite build --mode development",
    "vite:build:prod": "npm run build:tsc:prod && vite build --mode production",
    "vite:preview": "vite preview"
  },
  "keywords": [
    "haxe",
    "heaps",
    "game",
    "mobile",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-legacy": "^7.2.1",
    "esbuild": "^0.25.11",
    "terser": "^5.44.0",
    "typescript": "^5.0.0",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "@telegram-apps/sdk": "^3.11.8"
  }
}
